body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #9d9fc4;
}

.card {
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
  position: absolute;
  font-weight: 800;
  background-color: #ffefb1;
  width: 200px;
  padding: 5px 10px;
  margin-left: -10px;
  margin-top: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 5px;
}

.card img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: fill;
  background-color: #d7d7d6;
}

.card-content {
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-content h1 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.card-content h1 span {
  font-weight: 800;
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .card {
    width: 60%;
  }

  .card img {
    height: 400px;
  }
  
}

@media screen and (max-width: 450px) {
  .card {
    width: 80%;
  }

  .card img {
    height: 400px;
  }
  
}